<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashu Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.jpg');
        background-repeat: no-repeat;
        background-size: 2100px;
        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid rgb(238, 255, 0); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid rgb(60, 0, 255); */
    }

    .left img {
        width: 120px;
        filter: invert(90%);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover{
        color: rgb(255, 255, 255);
    }

    .btn {
        font-family: initial;
        margin: 0px 9px;
        background-color: rgb(78, 71, 71);
        padding: 4px 14px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 68, 75);
    }

    .container {
        border: 2px solid white;
        margin: 246px 68px;
        padding: 0px 50px;
        width: 20%;
        border-radius: 28px;
        font-family: sans-serif;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 364px;
        padding: 5px;
        border: 2px solid rgb(0, 0, 0);
        margin: 5px auto;
        font-size: 21px;
        font-family: sans-serif;
        border-radius: 6px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        font-family: sans-serif;
        display: block;
        width: 75%;
        margin: 23px auto;
        color: rgb(255, 255, 255);

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym4.jpg" alt="">
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness-Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for button -->
        <div class="right">
            <buttton class="btn">Call Us now</buttton>
            <buttton class="btn">Chat me</buttton>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of surat now</h1>
        <form action="noacting.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>